<!DOCTYPE html>
<html>
<head>
<title>Delta-Argumenter</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="arguments">
      <h1 class="argument-header">Medlemsfordeler</h1>
      <h2 class="argument-number">3</h2>
      <h3 class="argument-subheading">Lønnsfordel:</h3>
      <p class="text-argument">Vi passer på dine rettigeter og forhandler for dine lønns -og arbeidsvilkår.</p>
    </div>
</div>

</body>
</html>

<style>
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

.container {
  width: 20%;
  text-align: center;
  letter-spacing: 2px;
}

.arguments {
  color: #0A3256;
}

h1.argument-header{
  color: #0A3256;
  font-weight: 300;
  border-bottom: 1px solid #0A3256;
}

h2.argument-number{
  margin: 0;
  font-size: 7em;
  font-weight: 700;
}

h3.argument-subheading {
  font-weight: 400;
  font-size:2em;
  margin:0;
  padding: 0;
}

p.text-argument{
  font-size: 1.4em;
  font-weight: 100;
}

</style>
