<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<div class="vervekampanje Buttons">
    <div class="vertical-buttons">
        <a class="btnOne" tabindex="1" onclick="toggleButton(this, 1)"><span> Jeg er <br>interessert </span></a>
        <a class="btnOne" tabindex="2" onclick="toggleButton(this, 2)"><span> Jeg vil bli<br> medlem </span></a>
        <input type="hidden" name="helheltsinntrykk"/>
    </div>
</div>
// when click on the button, you should be redirected to the form
//membership-new
</body>
</html>

<script>

  function toggleButton(btnOne, number) {
      if (!number) {
          number = btnOne.getAttribute('data-number')
          number = parseInt(number) + 1
      }
      console.log('Toggling: ', btnOne, number)
      // Find parent
      var parent = btnOne.parentNode.parentNode

      // Find all buttons
      var buttons = parent.querySelectorAll('.btnOne')

      // Set class for this button and remove it for all other
      for (var i = 0; i < buttons.length; i++) {
          // Set active class for this button
          if (i === number - 1) {
              buttons[i].classList.add('active')
          } else {
              buttons[i].classList.remove('active')
          }
      }

      // Save number in input
      var input = parent.querySelector('input')
      input.value = number
  }

</script>


<style>

.vertical-buttons {
    margin-top: 4em
}

    .btnOne {
        display: inline-block;
        border: 5px solid #0A3256;
        color: #FF6400;
        font-size: 1.5em;
        padding: 22px;
        width: 150px;
        height: 150px;
        text-align: center;
        border-radius: 50%;
        transition: all 0.3s ease-out;
        margin-bottom: 1.5em;
        margin-right: 0.3em;
        color: #0A3256
    }

    .btnOne:hover {
        cursor: pointer;
        background-color: #36BCEE;
        border: 5px solid #36BCEE;
        color: #fff;
    }

    .btnOne.active {
        background-color: #36BCEE;
        border: 5px solid #36BCEE;
        color: #fff;
    }

    .btnOne span {
        position: relative;
        top: 45px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 1px

    }

    .vertical-buttons .btnOne {
        white-space: nowrap;
        margin-bottom: 0;
    }

    .vertical-buttons .btnOne {
        position: relative;
        bottom: 0.6em;
        left: 0.1em;

    }

</style>
